<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Tornado webserver demo : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tornado webserver demo</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bufferx/tornado_webserver_demo">View on GitHub</a>

          <h1 id="project_title">Tornado webserver demo</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bufferx/tornado_webserver_demo/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bufferx/tornado_webserver_demo/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>tornado_webserver_demo</h1>

<p>TornadoWebserverDemo is a demo for tornado framework usage. </p>

<h2>Usage</h2>

<ul>
<li>cd ./src/www/</li>
<li>python service.py -env=debug</li>
</ul><h2>Test</h2>

<ul>
<li>http://localhost:8000/sayhi?name=bufferx</li>
</ul><h2>Requirements</h2>

<p>The following libraries are required</p>

<ul>
<li><a href="http://github.com/facebook/tornado">tornado</a></li>
</ul><h2>Issues</h2>

<p>Please report any issues via <a href="https://github.com/bufferx/tornado_webserver_demo/issues">github issues</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tornado webserver demo maintained by <a href="https://github.com/bufferx">bufferx</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
